<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".administrador.ListaDoctoresFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewDoctores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar por nombre" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDoctores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        tools:listitem="@layout/doctor_card_item" />
    </LinearLayout>

</FrameLayout>